altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
appnope==0.1.4
asttokens==3.0.0
attrs==25.3.0
bcrypt==5.0.0
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==6.1.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.2.1
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
distlib==0.4.0
executing==2.2.1
fastapi==0.124.0
filelock==3.20.0
fonttools==4.58.5
frozendict==2.4.6
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
html5lib==1.1
idna==3.10
ipykernel==7.0.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jose==1.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.8
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.2.1
multitasking==0.0.11
narwhals==1.45.0
nest-asyncio==1.6.0
nltk==3.9.1
numpy==2.1.3
packaging==25.0
pandas==2.2.3
parso==0.8.5
peewee==3.17.7
pexpect==4.9.0
pillow==11.3.0
pipenv==2025.1.3
platformdirs==4.3.6
prompt_toolkit==3.0.52
protobuf==6.31.1
psutil==7.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2024.2
pyzmq==27.1.0
referencing==0.36.2
regex==2025.7.34
requests==2.32.3
rpds-py==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
setuptools==80.9.0
six==1.16.0
smmap==5.0.2
soupsieve==2.6
stack-data==0.6.3
starlette==0.50.0
streamlit==1.46.1
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.14.1
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.38.0
virtualenv==20.35.4
wcwidth==0.2.14
webencodings==0.5.1
yfinance==0.2.48
